POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL=

PORT=
DOMAIN=

DEBUG=
DEVELOPMENT_MODE=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DJANGO_CSRF_TRUSTED_ORIGINS=

CORS_ALLOWED_ORIGINS=

PINECONE_INDEX_NAME=
OPENAI_API_KEY=
PINECONE_API_KEY=
