DJANGO_SECRET_KEY=django-secret-key
DEBUG=True
DEVELOPMENT_MODE=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgres://user:password@localhost:5432/dbname
CORS_ALLOWED_ORIGINS=http://localhost:3000
PINECONE_INDEX_NAME=pinecone-index-name
OPENAI_API_KEY=openai-api-key
PINECONE_API_KEY=pinecone-api-key